<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.437</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>yammer</artifactId>
  <packaging>hpi</packaging>
  <version>1.1.2.2-SNAPSHOT</version>
  <name>Yammer plugin</name>
  <description>Plugin for Hudson that adds posts to Yammer (https://www.yammer.com/) for build events.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>6.0.14</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!--
      Since new versions need to overwrite old versions, it's better not to
      have version number in the .hpi file name.
    -->
    <finalName>Yammer</finalName>
    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Repository Settings
    Place following xml to .m2/setting.xml

    <?xml version="1.0" encoding="UTF-8"?>
    <settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <pluginGroups>
        <pluginGroup>org.jenkins-ci.tools</pluginGroup>
      </pluginGroups>
      <profiles>
        <profile>
          <id>jenkins</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <repositories>
            <repository>
              <id>maven.jenkins-ci.org</id>
              <url>http://maven.jenkins-ci.org/content/groups/artifacts</url>
            </repository>
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>maven.jenkins-ci.org</id>
              <url>http://maven.jenkins-ci.org/content/groups/artifacts</url>
            </pluginRepository>
          </pluginRepositories>
        </profile>
      </profiles>
    </settings>
  -->
</project>
