<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Post Only Failures?" help="/plugin/yammer/help-project-postOnlyFailuresConfig.html">
    <f:checkbox field="postOnlyFailures" />
  </f:entry>
  
  <f:entry title="Yammer Group" help="/plugin/yammer/help-project-yammerGroupConfig.html">
    <f:textbox field="yammerGroup" />
  </f:entry>
</j:jelly>

