<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Yammer Publisher">

    <!--
      optional @help points to the help document HTML. /plugin/yammer
      is mapped to our resources/ directory, so this is a convenient way to serve
      static resources.
    -->
     
    <f:entry title="Access Token" description="" help="/plugin/yammer/help-global-accessTokenConfig.html">
    	<f:textbox field="accessToken" value="${descriptor.accessToken()}" />
    	<a href="https://www.yammer.com/oauth/authorize?oauth_token=${descriptor.requestAuthToken()}" target="_blank">Click here to get a new access token</a>
    </f:entry>
    
    <f:entry title="Hudson URL" description="" help="/plugin/yammer/help-global-hudsonUrlConfig.html">
    	<f:textbox field="hudsonUrl" value="${descriptor.hudsonUrl()}" />
    </f:entry>
    
    
  </f:section>
</j:jelly>