<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Post options" help="/plugin/yammer/help-project-postOptionsConfig.html">
    <f:enum field="buildResultPostOption">${it.description()}</f:enum>
  </f:entry>
  
  <f:entry title="Yammer Group" help="/plugin/yammer/help-project-yammerGroupConfig.html">
    <f:textbox field="yammerGroup" />
  </f:entry>
  
  <f:entry title="People to notify" help="/plugin/yammer/help-project-peopleToNotify.html">
    <f:textbox field="peopleToNotify" />
  </f:entry>
</j:jelly>

